REACT_APP_CHEC_PUBLIC_KEY=pk_test_3360508e07c1df303dced75fd896a67f2c4e35c85a08b
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JbgS8ImpdxUl9DBlOGcQkcEwlyCqP1Ac2WeU6klNThRbHpto3i4Wgo0N8OLTsrjBx2qzhIc9pUrWJG2lfrhfuY100Z2ztsLJ4